server.port=8081
github.client.id=3b8bf05a179713f2bc69
github.client.secret=790bc41275fe0921aa9817a988d576e9fd2a0881
github.redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:mysql://localhost/community?useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ming.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
ucloud.ufile.bucket-name=mawen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
logging.file.name=logs/community.log
#logging.level.com.ming.community.mapper=debug
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB